{
  "name": "grpc-tech-talk-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/joaquimjmsilva/grpc-tech-talk-proto.git"
  },
  "author": "joaquimjmsilva@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joaquimjmsilva/grpc-tech-talk-proto#readme"
}
